<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_manager_city"
        style="?buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/city_manager" />

    <Button
        android:id="@+id/id_share_weather"
        style="?buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/share_weather" />

</LinearLayout>